Jul<-read.csv(file.choose())

##NA convert
Jul$official_region <-as.character(Jul$official_region)
Jul$official_region[is.na(Jul$official_region)] <- "US"
Jul_sample<-Jul[, -c(10:14)] 

## rulling out banned users and unplayed users
Jul_sample<-na.omit(Jul_sample)
Jul_unbanned<-subset(Jul_sample, banned ==0)

##data set preparation for clustering
#choose variable and normalize
df1<-Jul_unbanned[,c(6, 10,13,23, 41, 43)]
library(caret)
library(plyr)
df1<-as.data.frame(lapply(df1, scale))

set.seed(32318)
kmeans.df1<-kmeans(df1, centers = 6, iter.max = 100000)

#clustering and saving result
Jul_unbanned$cluster<-as.factor(kmeans.df1$cluster)
library(doBy)
View(summaryBy(.~cluster, data=Jul_unbanned))
table(Jul_unbanned$cluster)


library(ggplot2)

a1<-ggplot(Jul_unbanned)+geom_bar(aes(official_region, fill=cluster), position="fill")
a2<-ggplot(Jul_unbanned, aes(x=game_ts, fill=cluster))+geom_density(alpha=0.5)+facet_wrap(~official_region, scales="free")
a3<-ggplot(Jul_unbanned, aes(x=rate_fpp, fill=cluster))+  geom_density(alpha=0.5)+facet_wrap(~official_region, scales="free")
a4<-ggplot(Jul_unbanned, aes(x=rate_sanhok, fill=cluster))+
  geom_density(alpha=0.5)+facet_grid(cluster~official_region, scales="free")

a5<-ggplot(Jul_unbanned, aes(x=avg_damage, fill=cluster))+
  geom_density(alpha=0.5)+facet_grid(~official_region, scales="free")
  
  
  
  
  
  
  
  
  
  
  
  sample_jan<-Jul

sample_jan$region <-as.character(sample_jan$region)
sample_jan$region[is.na(sample_jan$region)] <- "US"
sample_jan_df<-sample_jan[, c(1,2,c(7:65))] 

## rulling out banned users and unplayed users
df_clean<-na.omit(sample_jan_df)
df_unbanned<-subset(df_clean, banned ==0)
nrow(subset(df_clean,cnt_playdays==0))
df<-df_unbanned

##data set preparation for clustering
#choose variable and normalize
df1<-df[,c(6, 11, 13,23,35)]
library(caret)
library(plyr)
df1<-as.data.frame(lapply(df1, scale))

set.seed(32318)
kmeans.df2<-kmeans(df1, centers = 6, iter.max = 100000)

#clustering and saving result
df_unbanned$cluster<-as.factor(kmeans.df2$cluster)
library(doBy)
View(summaryBy(.~cluster, data=df_unbanned))
table(df_unbanned$cluster)


b1<-ggplot(df_unbanned)+geom_bar(aes(region, fill=cluster), position="fill")
b2<-ggplot(df_unbanned, aes(x=sum_game_ts, fill=cluster))+geom_density(alpha=0.5)+facet_wrap(~region, scales="free")
b3<-ggplot(df_unbanned, aes(x=rate_fpp, fill=cluster))+  geom_density(alpha=0.5)+facet_wrap(~region, scales="free")
b5<-ggplot(df_unbanned, aes(x=avg_damage, fill=cluster))+
  geom_density(alpha=0.5)+facet_wrap(~region, scales="free")

b6<-ggplot(df_unbanned, aes(x=avg_weapon_use, fill=cluster))+
  geom_density(alpha=0.5)+facet_wrap(~region, scales="free")

b7<-ggplot(df_unbanned, aes(x=rate_solo, fill=cluster))+
  geom_density(alpha=0.5)+facet_wrap(~region, scales="free")

b8<-ggplot(df_unbanned, aes(x=rate_squad, fill=cluster))+
  geom_density(alpha=0.5)+facet_wrap(~region, scales="free")
  
  
  
  
