MDuser<-read.csv(file.choose())
str(MDuser)


MDuser.data<-as.data.frame(lapply(MDuser[, -1], scale))
MDuser.data<-cbind(account_id=MDuser[, 1], MDuser.data)
str(MDuser.data)
names(MDuser.data)


set.seed(123)
MDkmeans<-kmeans(MDuser.data[, -c(1, 2, 4, 5)], centers=5, iter.max = 1000)

MDuser<-cbind(MDuser, cluster=MDkmeans$cluster)
MDuser$cluster<-as.factor(MDuser$cluster)
str(MDuser)

library(ggplot2)
g<-ggplot(aes(x=usd_jan, y=sum), data=MDuser)
g<-g+geom_point(aes(color=cluster, pch=cluster))+facet_grid(.~cluster)
g<-g+geom_smooth(method="lm", formular=y~x)
g


library(doBy)
summaryBy(.~cluster, MDuser)
ddply(MDuser, .(cluster), function(x){nrow(x)})

write.csv(MDuser, "MDuser.csv")



read.csv(file.choose())->ssn
ssn<-ssn[,-21]

library(reshape2)
library(scales)

library(ggplot2)

g<-ggplot(aes(x=age, fill=source), data=ssn)
g<-g+geom_histogram( fill="white", color="black", breaks=seq(10,80, by=1),aes(y=   ..density..))
g<-g+ylab("Ratio")+xlab("Age")+ggtitle("Age distribution")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18), 
           plot.title = element_text(size=30))
 
g



g<-ggplot(aes(x=age,), data=ssn)
g<-g+geom_histogram(color="black", position="identity", alpha=.5, aes(fill=gender), breaks=seq(10, 50
                                                                                , by=1))
g<-g+scale_fill_manual(values=c("black", "blue"))
g<-g+ylab("count")+xlab("Age")+ggtitle("Age distribution by gender")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18)
           , strip.text.x = element_text(size = 18)
           , plot.title = element_text(size=30))

g


ddply(ssn, .(gender), length)





original<-ssn[, c(16, 19)]
adjusted<-ssn[, c(23, 22)]
original$type<-"raw"
adjusted$type<-"refined"
names(adjusted)<-names(original)
ssn2<-rbind(original, adjusted)


ssn2$type<-as.factor(ssn2$type)
str(ssn2)

g<-ggplot(aes(x=age), data=ssn2)
g<-g+geom_histogram(alpha=.5, aes(fill=type, y=..density..),  position="identity", breaks=seq(10,80, by=1))
g

g<-ggplot(aes(x=age), data=ssn2)
g<-g+geom_density(alpha=.5, aes(fill=type))
g<-g+scale_fill_manual(values=c("grey", "light blue"))
g<-g+ylab("Ratio")+xlab("Age")+ggtitle("Age distribution")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18), 
           plot.title = element_text(size=30))
g



g<-ggplot(aes(x=age), data=ssn2)
g<-g+geom_density(alpha=.5, aes(fill=type))
g<-g+ylab("Ratio")+xlab("Age")+ggtitle("Age distribution by gender")
g<-g+scale_fill_manual(values=c("grey", "light blue"))
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18)
            , strip.text.x = element_text(size = 18)
           , plot.title = element_text(size=30))
g<-g+facet_grid(.~gender)
g

cdat<-ddply(ssn2, "type", summarize, rating.mean=mean(age))





sv<-read.csv(file.choose())

sv<-sv[, -1]
sv$type<-"survey"
sv$type<-as.factor(sv$type)
str(sv)


newdata<-rbind(sv, adjusted)


g<-ggplot(aes(x=age), data=newdata)
g<-g+geom_density(alpha=.5, aes(fill=type))
g<-g+scale_fill_manual(values=c("light green", "light blue"))
g<-g+ylab("Ratio")+xlab("Age")+ggtitle("Age distribution")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18), 
           plot.title = element_text(size=30))
g



g<-ggplot(aes(x=age), data=newdata)
g<-g+geom_density(alpha=.5, aes(fill=type))
g<-g+scale_fill_manual(values=c("light green", "light blue"))
g<-g+facet_grid(.~gender)
g<-g+ylab("Ratio")+xlab("Age")+ggtitle("Age distribution")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18)
           , strip.text.x = element_text(size = 18)
           , plot.title = element_text(size=30))
g





g<-ggplot(aes(x=age), data=adjusted)
g<-g+geom_histogram(color="black",position="identity", alpha=.5, aes(fill=gender), breaks=seq(10, 50
                                                           , by=1))
g<-g+scale_fill_manual(values=c("black", "blue"))
g<-g+ylab("Count")+xlab("Age")+ggtitle("Age distribution")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18), 
           plot.title = element_text(size=30))
g




g<-ggplot(aes(x=age), data=newdata)
g<-g+geom_histogram(color="black",position="identity", alpha=.5, aes(fill=gender), breaks=seq(10, 50
                                                                                              , by=1))
g<-g+scale_fill_manual(values=c("black", "blue"))
g<-g+facet_grid(.~type)
g<-g+ylab("Ratio")+xlab("Age")+ggtitle("Age distribution")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18)
           , strip.text.x = element_text(size = 18)
           , plot.title = element_text(size=30))
g





g<-ggplot(aes(x=age), data=adjusted)
g<-g+geom_histogram(color="black",position="identity", alpha=.5, 
                    aes(fill=gender), breaks=seq(10, 50 , by=1))
                                                                                             
g<-g+scale_fill_manual(values=c("black", "blue"))
g<-g+ylab("Count")+xlab("Age")+ggtitle("Age distribution")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18)
           , strip.text.x = element_text(size = 18)
           , plot.title = element_text(size=30))
g






g<-ggplot(aes(x=age), data=aaa1)
g<-g+geom_histogram(color="black",position="identity", alpha=.5, 
                    aes(fill=gender), breaks=seq(10, 50 , by=1))

g<-g+scale_fill_manual(values=c("black", "blue"))
g<-g+ylab("Count")+xlab("Age")+ggtitle("Age distribution")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18)
           , strip.text.x = element_text(size = 18)
           , plot.title = element_text(size=30))
g




ddply(ssn2, .(gender,type), function(x){a=median(x$age)})




g<-ggplot(aes(x=age), data=newdata2)
g<-g+geom_density(alpha=.7, aes(fill=type))
g<-g+scale_fill_manual(values=c("grey", "light green", "light blue"))
g<-g+ylab("Ratio")+xlab("Age")+ggtitle("Age distribution")
g<-g+theme(axis.text=element_text(size=12), axis.title= element_text(size=18), 
           plot.title = element_text(size=30))
g


