MDuser<-read.csv(file.choose())
str(MDuser)


MDuser.data<-as.data.frame(lapply(MDuser[, -1], scale))
MDuser.data<-cbind(account_id=MDuser[, 1], MDuser.data)
str(MDuser.data)
names(MDuser.data)

MDkmeans<-kmeans(MDuser[, -c(1, 2, 4, 5)], centers=5, iter.max = 100)

MDuser<-cbind(MDuser, cluster=MDkmeans$cluster)
MDuser$cluster<-as.factor(MDuser$cluster)
str(MDuser)

library(ggplot2)
g<-ggplot(aes(x=usd_jan, y=sum), data=MDuser)
g<-g+geom_point(aes(color=cluster, pch=cluster))+facet_grid(.~cluster)
g<-g+geom_smooth(method="lm", formular=y~x)
g


library(doBy)
summaryBy(.~cluster, MDuser)
ddply(MDuser, .(cluster), function(x){nrow(x)})
