
##load Jan data
filePaths <- list.files( "D:/BA/Active segmentation/2018Jan","\\.csv$", full.names = TRUE)
result <- do.call(rbind, lapply(filePaths, read.csv))
sample_jan<-result


##NA convert
sample_jan$region <-as.character(sample_jan$region)
sample_jan$region[is.na(sample_jan$region)] <- "US"
sample_jan_df<-sample_jan[, c(1,2,c(7:65))] 

## rulling out banned users and unplayed users
df_clean<-na.omit(sample_jan_df)
df_unbanned<-subset(df_clean, banned ==0)
nrow(subset(df_clean,cnt_playdays==0))
df<-df_unbanned

##data set preparation for clustering
#choose variable and normalize
df1<-df[,c(6, 11, 13,23,35)]
library(caret)
library(plyr)
df1<-as.data.frame(lapply(df1, scale))


#clustering
set.seed(32318)

kmeans.df2<-kmeans(df1, centers = 6, iter.max = 100000)

#clustering and saving result
df_unbanned$cluster<-as.factor(kmeans.df2$cluster)
library(doBy)
View(summaryBy(.~cluster, data=df_unbanned))
table(df_unbanned$cluster)


##application to other dataset

predict.kmeans <- function(object,
                           newdata,
                           method = c("centers", "classes")) {
  method <- match.arg(method)
  
  centers <- object$centers
  ss_by_center <- apply(centers, 1, function(x) {
    colSums((t(newdata) - x) ^ 2)
  })
  best_clusters <- apply(ss_by_center, 1, which.min)
  
  if (method == "centers") {
    centers[best_clusters, ]
  } else {
    best_clusters
  }
}


##

target<-read.csv(file.choose())
target_df<-target[, c(18, 23,25,40, 48 )]
target_na<-na.omit(target_df)
df2<-as.data.frame(lapply(target_na, scale))
names(df2)<-names(df1)

#cluster for GA
set.seed(32318)

tg_cluster<-predict.kmeans( kmeans.df2,df2)

target_na$cluster<-row.names(tg_cluster)
View(summaryBy(.~cluster, data=target_na))
table(target_na$cluster)


write.csv(target_na, "target_seg.csv")
